events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    # proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m max_size=1g inactive=60m use_temp_path=off;
    upstream ministry {
        server ${MINISTRY_HOST};
    }

    server {

        listen 80;

        location /healthz {
            access_log off;
            return 200;
        }

        location /css {
            alias /usr/share/nginx/html/css;
        }

        location = / {
            rewrite ^ /fact/ permanent;
        }

        location = /fact/ {
            proxy_pass http://ministry/latest;
        }

        location ~ ^/fact/(.+) {
        #    proxy_cache STATIC;
        #    proxy_cache_valid 200 302 60m;
        #    proxy_cache_valid 404 1m;

            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://ministry/$1;
        }
    }
}