# Environment variables
# ---------------------
# FILESERVICE_URL - URL of the file service
# For example: http://localhost:8080, https://minio.example.com

server {
    listen 80;
    location / {
        proxy_pass $FILESERVICE_URL/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /css {
        alias /usr/share/nginx/static/css;
    }

    location /js {
        alias /usr/share/nginx/static/js;
    }
}